    <table name = "userDetails">
        <tr>
            <th>name</th>
            <th>dept</th>
        </tr>
        <?php
			$query2 = "SELECT * FROM employee";
			$res2 = mysqli_query($link,$query2);
            if(mysqli_num_rows($res2) > 0){

                while ($row = mysqli_fetch_assoc($res2)) {
                    echo '<tr>';
                    echo '<td>'. $row['empname'] .'</td>';
                    echo '<td>'. $row['dptname'] .'</td>';
                    echo '</tr>';
                }
            }
        ?>
    </table>
	
	$('#2')[0].outerText;
	$("'#" + 1 + "')[0].outerText";
	